<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>resources/menu.png</file>
        <file>resources/menu720p.png</file>
        <file>resources/Roboto-Regular.ttf</file>
        <file>News.qml</file>
        <file>NewsCard.qml</file>
        <file>DownloadInfo.qml</file>
        <file>resources/splash.png</file>
        <file>Splash.qml</file>
        <file>Settings.qml</file>
        <file>utils.js</file>
    </qresource>
</RCC>
