<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>resources/Roboto-Regular.ttf</file>
        <file>resources/updater.png</file>
        <file>News.qml</file>
        <file>NewsCard.qml</file>
        <file>DownloadInfo.qml</file>
        <file>UpdateFailed.qml</file>
        <file>resources/splash.png</file>
        <file>splash.qml</file>
        <file>Settings.qml</file>
        <file>utils.js</file>
        <file>resources/unvanquished.png</file>
        <file>resources/background.png</file>
        <file>resources/header.png</file>
        <file>resources/logo.png</file>
        <file>resources/tyrant.png</file>
        <file>resources/net.unvanquished.Unvanquished.desktop</file>
        <file>resources/net.unvanquished.UnvanquishedProtocolHandler.desktop</file>
        <file>resources/disconnected_posts.json</file>
    </qresource>
</RCC>
